# You can use this command to generate random secrets
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
HONEYPOT_SECRET="very-secret"
SESSION_SECRET="super-duper-secret"

# This was inserted by `prisma init`:
DATABASE_URL="file:./data.sqlite?connection_limit=1"
